<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spletna stran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
The content of the <span class="purple">body element</span> is displayed in your browser.
<br><br>

<br><br>
<div class="svgplusvideo">
    <div class="rjav">
    Neko besedilo
    </div>

    <iframe class="video" width="960" height="480" src="https://www.youtube.com/embed/IClbc0ohfOY&autoplay=1" title="Munja V8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<svg version="1.1"
        width="300" height="200"
        xmlns="http://www.w3.org/2000/svg">
        <rect width="100%" height="100%" fill="green" />
        <text x="150" y="125" font-size="60" text-anchor="middle" fill="red">Žiga</text>
    </svg>

</body>
</html>